<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="estilos/tabela.css">
    <style>
        .plano{
            background-color: #DA291C;
            color: white;
            
        }
    </style>
</head>
<body>
    <header>
        
        <a href="home.html"><img id="centerclaro" src="imagens/claroh.png" alt="logoclaro"></a>
        <nav>
           <a href="tabelainternet.html" id="escuroA">Internet</a>
           <a href="tabelaclarotv.html">Claro TV +</a>
           <a href="tabelamovel.html">Móvel</a>
           <a href="tabelafixo.html">Fixo</a>
           <a class="check" href="tabelacheck.html">CHECKLIST</a>
        </nav>
    </header>

    
    <main>
        <table>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>MegaBytes</th>
                    <th>Download</th>
                    <th>Upload</th>
                    <th>No boleto</th>
                    <th>No débito automático</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Internet</th>
                    <td>750 Mega</td>
                    <td>até 750 Mega </td>
                    <td>50 Mega </td>
                    <td>R$154,90</td>
                    <td>R$149,90</td>
                </tr>
                <tr>
                    <td>500 Mega (Globoplay)</td>
                    <td>até 500 Mega</td>
                    <td>50 Mega </td>
                    <td>R$124,90</td>
                    <td>R$119,90</td>
                </tr>
                <tr>
                    <td>350 Mega</td>
                    <td> até 350 Mega </td>
                    <td>35 Mega </td>
                    <td>R$104,90</td>
                    <td>R$99,90</td>
                </tr>
                <tr>
                    <td>250 Mega</td>
                    <td>até 250 Mega </td>
                    <td>25 Megas </td>
                    <td>R$84,90</td>
                    <td>R$79,90</td>
                    
                </tr>
                <tr class="plano" >
                    <th rowspan="2" colspan="1">OFERTA RENT *apenas para novos clientes*</th>
                    <td>500 Mega (Globoplay)</td>
                    <td>500 Mega </td>
                    <td> 50 Mega </td>
                    <td>R$104,90</td>
                    <td>R$99,90</td>
                </tr>
                <tr class="plano">
                    <td>350 Mega</td>
                    <td>350 Mega </td>
                    <td>35 Mega </td>
                    <td>R$94,90</td>
                    <td>R$89,90</td>
                </tr>
               
        
                <tr>
                    <th rowspan="2">Oferta do dia</th>
                    <td rowspan="2">NO COMBO COM O MÓVEL + INTERNET DE:</td>
                    <td>750 MEGA</td>
                    <td colspan="3" rowspan="2">GANHA R$10,00 DE DESCONTO (Valido apenas pra oferta de tabela, rent nao conta.E o cliente tende cadastrar em débito automático)</td>
        
                </tr>

                <tr>
                    <td>500 MEGA</td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align: center;">OBS: Rentabilidade apenas para novos cliente. Se for da base segue com a tabela em branco ou vai pra oferta do dia.</td>
                </tr>
            </tbody>
        </table>
        <h1 class="h1corpo">Exemplos de combos</h1>

        <table>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>MegaBytes</th>
                    <th>No boleto</th>
                    <th>No débito automático</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr1">
                    <th rowspan="3">4K CLARO TV + (+ de 100 canais em HD)</th>
                    <td>750 Mega</td>
                    <td>R$279.80</td>
                    <td>R$269,80</td>
                </tr>
                <tr class="tr1">
                    <td>500 Mega</td>
                    <td>R$249,80</td>
                    <td>R$239,80</td>
                </tr>
                <tr class="tr1">
                    <td>350 Mega</td>
                    <td>R$229,80</td>
                    <td>R$219,80</td>
                </tr>
                
                
                <tr>
                    <th rowspan="3">BOX CLARO TV+ (+ de 100 canais em HD)</th>
                    <td>750 Mega</td>
                    <td>R$249,80</td>
                    <td>R$239,80</td>
                </tr>
                <tr>
                    <td>500 Mega</td>
                    <td>R$219,80</td>
                    <td>R$209,80</td>
                </tr>
                <tr>
                    <td>350 Mega</td>
                    <td>R$199,80</td>
                    <td>R$189,80</td>
                </tr>
               
                
                
        
                
            </tbody>
        </table>
    </main>


</body>
</html>